# $Id: correios_encom_pac.ini,v 1.4 24/07/2007 $
[General]
name = Encomenda PAC
version = 1.4
creationDate = Julho/2007
author = Fernando Soares
authorEmail = fsoares@fsoares.com.br
authorUrl = www.fernandosoares.com.br
copyright = Fernando Soares
license = GPL
description = Correios Brasil - Encomenda PAC OnLine

[File]
filename =correios_encom_pac.php
