# $Id: correios_encomenda.ini,v 1.4 24/07/2007 $
[General]
name = Encomenda Normal
version = 1.4
creationDate = Julho/2007
author = Fernando Soares
authorEmail = fsoares@fsoares.com.br
authorUrl = www.fernandosoares.com.br
copyright = Fernando Soares
license = GPL
description = Correios Brasil - Encomenda Normal OnLine

[File]
filename =correios_encomenda.php
