# $Id: correios_sedex.ini,v 1.4 24/07/2007 $
[General]
name = Correios Sedex
version = 1.4
creationDate = Julho/2007
author = Fernando Soares
authorEmail = fsoares@fsoares.com.br
authorUrl = www.fernandosoares.com.br
copyright = Fernando Soares
license = GPL
description = Correios Brasil - SEDEX OnLine

[File]
filename =correios_sedex.php
